@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #000000;
    overflow-x: hidden;
}

/* Header Section */
header {
    height: 100vh;
    background: linear-gradient(#00000080, #00000080), url(Image2.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 4rem;
    font-family: Poppins, sans-serif;
    color: white;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease-out;
}

.hero-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    gap: 40px;
}
/* Circle Animation */
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    animation: fadeInUp 2s ease-out;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.circle:hover {
    transform: scale(1.1);
    background-color: #f0c14b;
    border: none;
}

.circle-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.arrow-icon {
    width: 30px;
    height: 30px;
    animation: arrowBounce 1.5s infinite;
}

.text-span{
    font-family: Tinos, sans-serif;
    color: #f0c14b;
    font-style: italic;
    font-weight: 400;
}
header p {
    font-size: 1.5rem;
    font-family: Poppins, sans-serif;
    color: #fff;
    margin-bottom: 2rem;
    animation: fadeInUp 1.5s ease-out;
}

/* Back-to-Top Button */
#backToTop {
    position: fixed;
    display: none;  /*invisible*/
    bottom: 2rem;
    right: 2rem;
    rotate: 180deg;
    padding: 0.8rem 1rem;
    background-color: #f0c14b;
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    cursor: pointer;
    font-size: 1.8rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#backToTop.visible {
    display: block;
    opacity: 1;
}

#backToTop img{
    width: 30px;
    height: 30px;
    align-items: center;
}

#backToTop.visible {
    display: block;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes arrowBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.reveal-right {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.8s ease-out;
}

.reveal-right.active {
    opacity: 1;
    transform: translateX(0);
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#fadeOut {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.5s ease-out;
}

#fadeOut.active {
    opacity: 1;
    transform: translateY(0);
}

/* Portfolio Section */


.gallery-item-list {
    z-index: 999;
    width: 100%;
    position: relative;
}

.gallery-list-wrapper {
    width: 100%;
}
.gallery-container{
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
}

.gallery-item-list {
    z-index: 999;
    width: 100%;
    position: relative;
}

.gallery-list-wrapper, .gallery-item-list, .gallery-list-collections{
    width: 100%;
}

.gallery-text-content {
    z-index: 4;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.project-heading {
    z-index: 10;
    width: 100%;
    display: flex;
    position: relative;
    top: 220px;
}

.project-count-container {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 10%;
    margin-right: 70px;
    display: flex;
    position: relative;
}

.project-count-wrap {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    
}

.project-count {
    font-size: 2rem;
    margin-right: 10px;
    color: #f0c14b;
    line-height: 2rem;
}

.line {
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden;
}

.line-fill {
    background-color: rgba(255, 255, 255, 0.772);
    width: 100%;
    height: 1px;
}

.text-wrap{
    flex-direction: column;
    display: flex;
    position: relative;
    overflow: hidden;
}

.text-wrap h2 {
    color: white;
    margin-top: 10px;
    font-family: Tinos, sans-serif;
    font-weight: 400;
    font-size: 2.8rem;
    letter-spacing: 1px;
    line-height: 1em;
    animation: fadeinRight ease-in 2s;
}

.gallery-image{
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70vh;
    display: flex;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
}

.gallery-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}
.gallery-image:hover {
    transform: scale(1.05);
    opacity: 0.5;
}
.image-overlay {
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.094);
    position: absolute;
    inset: 0;
}

.project-description {
    z-index: 10;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
}

.project-description-mask {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.project-description-mask p {
    font-family: Poppin,sans-serif;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5em;
}
/* Footer */
footer {
    background-color: #000000;
    color: #ffffff93;
    text-align: left;
    margin-left: 20px;
    padding: 2rem 1rem;
}

footer p {
    margin: 0;
}

#scroll-text{
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
}
@keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
} 


/* Scroll Animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth Scrollbar Transition */
body {
    scroll-behavior: smooth;
}
